<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6v%#vi7Lc5U@~D|_jxkT">Player</variable><variable type="KIND_SpriteKind" id="FrmhISQbih!CbcyG9}1K">Projectile</variable><variable type="KIND_SpriteKind" id="22=LAbRYO)A!|Vg-mkMn">Food</variable><variable type="KIND_SpriteKind" id="j7(J;1Ef,e46@9_+?%.s">Enemy</variable><variable id="5]NN:(6h*83f+EQy?4r%">mySprite</variable><variable id="O*%)$szXJb,S6-j-~=|!">projectile</variable></variables><block type="pxt-on-start" id="?tZd#HFkbu+pyR?[Mf4]" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="9?ae:N(^0dvAxU*H?e_u"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="variables_set" id="c,~0x0ujV3Y:-y9%@AFf"><field name="VAR" id="5]NN:(6h*83f+EQy?4r%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="duT0U^o,b:YhetuWWeao"><value name="img"><shadow type="screen_image_picker" id="e5X({qo1A%%XKA3[rB/J"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e5X({qo1A%%XKA3[rB/J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dqN`v3mmp~8^JaAsFl~P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="}oLHpRMdw1^1Cz4Yk5a6"><value name="sprite"><block type="variables_get" id="l=/J:?eyva/zuZ^sjF,v"><field name="VAR" id="5]NN:(6h*83f+EQy?4r%">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="e1Bnb,K3g1{id*J9Hk]y"><value name="col"><shadow type="math_number" id="MD$BxWZRxWmrc6p8D/mm"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="2m#p1C=D17xw90f7kEP_"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="=a0%#Z#BPJfngM/0YC{T"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")F-I))c4g$BWPMd*nGiN"><field name="VAR" id="5]NN:(6h*83f+EQy?4r%">mySprite</field></block></value><value name="value"><shadow type="math_number" id="d1G0bw|lp6SIun[(2h]B"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")iN`JHW2nP$*3q=g~HLU" x="10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="}A`[E[z{3Hmf2R4n$D8C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="iIiU2~DIHGMpn}xN/tS-"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="S57*G7Wp9cAga@I1Md.g"><field name="VAR" id="5]NN:(6h*83f+EQy?4r%">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="76c#+4[tbzL*+[tJK-`w"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6XGYNpz9|=WTxiqm6UUO"><field name="VAR" id="5]NN:(6h*83f+EQy?4r%">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^w6g94!/Y[alX@fWex%7"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="$/$,z5ynbY-w0C`8`;S;" x="10" y="530"><value name="period"><shadow type="timePicker" id="P+JZJ~@VU%xhiGTaB@M]"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".RFVr2ic?y1Dk*$E.#;s"><field name="VAR" id="O*%)$szXJb,S6-j-~=|!">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="eKA#@6hEjpCXSKQDNbiG"><value name="img"><shadow type="screen_image_picker" id="d=2b)t1JAr]-5wL%THRj"><field name="img">img`
1 1 1 1 1 1 1 1 
f f f f f f f f 
1 1 1 1 1 1 1 1 
e e e e e e e e 
e e e e e e e e 
e e e e e e e e 
e e e e e e e e 
1 e e e e e e 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d=2b)t1JAr]-5wL%THRj"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="61k`jg+w$os#b{*7AVol"><value name="min"><shadow type="math_number" id="0Iy{.8P)7rnk87MI,1a%"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="B7u(3!,;X}^0`cU-`rsJ"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="y,#zF[QlfB*H_AnG@Q$h"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="_n6|Xuw(5fYO}ZQbT|NJ"><value name="sprite"><block type="variables_get" id="@)d[uNBk|o[0c:1e4.Ig"><field name="VAR" id="O*%)$szXJb,S6-j-~=|!">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="x7l7CDYfdt-vT-kyYUdy"><value name="col"><shadow type="math_number" id=")Ps2rgJBai2Jfe]@_5rS"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="f5][.s6!L`_eXC!;aL$$"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="::2~B1x@mV@i0@TGgS]+"><value name="value"><shadow type="math_number" id="AxTc8,F.60K^uR3^[KKj"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|_b#S|.CjvAMjheZ4dCu" x="10" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yL8LEo9]UyvMZ(idq/XE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c.u0e7=VDOlEawqum[0%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tr9m*{sVxK]a$F@tu-#L"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q3=t},jki7M9,#(@|-gK"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="xGNC0[f;]RKn`T|6IhSs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="|1C$4LiL?fd`^n=Rb=lR"><field name="win">false</field></shadow></value></block></statement></block></xml>